.hero_banner{
    width: 100vw;
    height: calc(100vh - 130px);
    background-image: url('../img/coffee-wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: row;
    color: white;
}

.hero_banner h2{
    padding: 20px 0 0 20px;
    width: 50vw;
}
/* trbl */

.aniversario{
    font-size: 150px;
}

.slogan{
    font-size: 50px;
}

.hero_banner p{
    padding-bottom: 50px;
    width: 50vw;
    font-size: 35px;
    align-self: flex-end; 
}

.producto{
    display: flex;
    flex-flow: column nowrap;
    margin-top: 100px;
    padding-bottom: 50px;
}

.producto h2{
    color: white;
    font-size: 50px;
    text-align: center;
}

@media (max-width: 1000px) {
    .aniversario{
        font-size: 120px;
    }
    
    .slogan{
        font-size: 40px;
    }
    
    .hero_banner p{
        padding-bottom: 50px;
        width: 50vw;
        font-size: 25px;
        align-self: flex-end; 
    }
}

@media (max-width: 690px) {    
    .hero_banner p{
        display: none;
    }
}